* {
    box-sizing: border-box;
  }

.menu{
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 247, 235);

}

.menuTitle{
    font-size: 60px;
    margin:0;
    padding:10px;
    font-family:Arial, Helvetica, sans-serif;
}

.menuList{
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr 1fr 1fr;
} 

.menuItem {
    box-shadow: 0 4px 8px 0 rgba(54, 53, 53, 0.2);
    transition: 0.4s;
    border-radius: 2%;
    width: 250px;
    height: 400px;
    margin:30px auto;

}

.menuItem:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.image{
    width: 200px;
    height:250px;
    margin:auto;
}

.menuItem h1{
    margin: 0;
}

.menuItem p{
    margin: 0;
    font-size: 1.8em;
    padding:10px;
}

.menuItem button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 50%;
    border-radius: 5%;
    font-size: 18px;
    transition: 0.4s;
}

.menuItem button:hover {
    transform: scale(1.2);
}

@media only screen and (max-width: 600px) {
    
    .menuList{
        width: 90vw;
        grid-template-columns: 1fr ;
    } 

    .menuTitle{
        font-size: 50px;
    }
  }

@media only screen and (min-width: 600px) {
    
    .menuList{
        width: 90vw;
        grid-template-columns: 1fr 1fr ;
    } 
  }

@media only screen and (min-width: 1000px) {
    
    .menuList{
        width: 90vw;
        grid-template-columns: 1fr 1fr 1fr ;
    } 
  }



